APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:+iuylmQa2uDLyHPGBFSgxNi5ItyL4cctuJneXd4E9F0=
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=flipapp
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

MONGO_DATABASE=saamtaxi

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SERVER_KEY=some_fake_server_key
SENDER_ID=some_fake_sender_id

SMS=plivo
SMS_CODE=plain
SMS_PLIVO_AUTH_ID=
SMS_PLIVO_AUTH_TOKEN=
SMS_PLIVO_SRC=
SMS_IR_USERNAME=
SMS_IR_PASSWORD=
SMS_IR_LINENUMBER=

