APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:+iuylmQa2uDLyHPGBFSgxNi5ItyL4cctuJneXd4E9F0=
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=saamtaxi
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

MONGO_DATABASE=saamtaxi

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FCM_CLIENT_SERVER_KEY=AAAAGIgGans:APA91bFFgHE5mIzTG2z20Gp2tBqSO62bAFOvSLP0sujAPudcq7oNn79T1Sl7EKD0DaNpCsKHx3zQ_h1iXIx7dAyUV1AQLjPEnjGA-voEhn0r15IUOPpn_dNp8hKApBNV10qNpTHJE7IzP74ssSPtjbdDqgBkCQ9UPQ
FCM_CLIENT_SENDER_ID=105361336955
FCM_DRIVER_SERVER_KEY=AAAAV9D4nlg:APA91bEqhjde3JUOvuIepJ5qB0n58eg0ceLqt8mvXHt2hyPSSylVoQ6vW6bA4zDHiVuiIW4siS4vL3OaZW-pwTT64smL0F0KIBQdIJkrDu1CahXqq-O0MOOjE_L88KmJjBT-W1hAO5qBQookB7bhs5z1YvJ7FLp-DA
FCM_DRIVER_SENDER_ID=377168109144

SMS=plivo
SMS_CODE=plain
SMS_PLIVO_AUTH_ID=
SMS_PLIVO_AUTH_TOKEN=
SMS_PLIVO_SRC=
SMS_IR_USERNAME=
SMS_IR_PASSWORD=
SMS_IR_LINENUMBER=

