APP_ENV=testing
APP_DEBUG=true
APP_KEY=key

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=saamtaxi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

MONGO_DATABASE=saamtaxi

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FCM_CLIENT_SERVER_KEY=
FCM_CLIENT_SENDER_ID=
FCM_DRIVER_SERVER_KEY=
FCM_DRIVER_SENDER_ID=

SMS=plivo
SMS_CODE=plain
SMS_PLIVO_AUTH_ID=
SMS_PLIVO_AUTH_TOKEN=
SMS_PLIVO_SRC=
SMS_IR_USERNAME=
SMS_IR_PASSWORD=
SMS_IR_LINENUMBER=

