APP_ENV=local
APP_KEY=key
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flipapp
DB_USERNAME=postgres
DB_PASSWORD=root

MONGO_DATABASE=flipapp

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=eb9fca50aa2cf9

MAIL_PASSWORD=4b79dab5162a8f
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=273414
PUSHER_KEY=e3cc7f358bddccc00249
PUSHER_SECRET=559eb9136fa6c7eb85e3

# FCM_CLIENT_SERVER_KEY=AAAAGIgGans:APA91bFFgHE5mIzTG2z20Gp2tBqSO62bAFOvSLP0sujAPudcq7oNn79T1Sl7EKD0DaNpCsKHx3zQ_h1iXIx7dAyUV1AQLjPEnjGA-voEhn0r15IUOPpn_dNp8hKApBNV10qNpTHJE7IzP74ssSPtjbdDqgBkCQ9UPQ
# FCM_CLIENT_SENDER_ID=105361336955
# FCM_DRIVER_SERVER_KEY=AAAAV9D4nlg:APA91bEqhjde3JUOvuIepJ5qB0n58eg0ceLqt8mvXHt2hyPSSylVoQ6vW6bA4zDHiVuiIW4siS4vL3OaZW-pwTT64smL0F0KIBQdIJkrDu1CahXqq-O0MOOjE_L88KmJjBT-W1hAO5qBQookB7bhs5z1YvJ7FLp-DA
# FCM_DRIVER_SENDER_ID=377168109144

SERVER_KEY=AAAAV9D4nlg:APA91bEqhjde3JUOvuIepJ5qB0n58eg0ceLqt8mvXHt2hyPSSylVoQ6vW6bA4zDHiVuiIW4siS4vL3OaZW-pwTT64smL0F0KIBQdIJkrDu1CahXqq-O0MOOjE_L88KmJjBT-W1hAO5qBQookB7bhs5z1YvJ7FLp-DA
# Not using
SENDER_ID=377168109144

SMS=plivo
SMS_CODE=plain
SMS_PLIVO_AUTH_ID=SAMDY0ODJHNGI1Y2NLNJ
SMS_PLIVO_AUTH_TOKEN=YTUxZDA4N2U0NDQ0MjdmMjMzZmU4NmJhM2Y4MjUx
SMS_PLIVO_SRC=0016286662020
SMS_IR_USERNAME=09122641637
SMS_IR_PASSWORD=Rtin1772
SMS_IR_LINENUMBER=30004554551772
